PORT=8080
MONGO_URI=mongodb+srv://classerlyed:XxA37E8dhdnlIqnI@cluster0.0ntvnwc.mongodb.net/learningportalclasserly
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=jhsgjhdfgsjhdfgsdh
ACCESS_TOKEN_EXPIRY=2h
REFRESH_TOKEN_SECRET=jhdfjdhfgjdhfjdh
REFRESH_TOKEN_EXPIRY=10d
SMTP_EMAIL="classerlyed@gmail.com"
SMTP_PASSWORD="Abha6161@###"


# classerlyed
# XxA37E8dhdnlIqnI



