PORT=8080
MONGO_URI=mongodb+srv://nadishumair4:nadish1234@cluster0.xq0hy8o.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=jhsgjhdfgsjhdfgsdh
ACCESS_TOKEN_EXPIRY=2h
REFRESH_TOKEN_SECRET=jhdfjdhfgjdhfjdh
REFRESH_TOKEN_EXPIRY=10d
SMTP_EMAIL="nadishumair403@gmail.com"
SMTP_PASSWORD=trjd pqpn utmz tops